# App Details
VITE_APP_APP_NAME="panda.ai"
VITE_APP_BASE_URL="http://localhost:3000"
VITE_APP_API_URL="https://api.mypanda.ai" # FastAPI Backend
# VITE_APP_API_URL="http://localhost:3001" # FastAPI Backend

# Login Links
VITE_APP_TOS_LINK="http://localhost:3000/terms-of-service"
VITE_APP_PP_LINK="http://localhost:3000/privacy-policy"

# Crypto
FERNET_KEY = 'tMPgiGpTAYajir4Btprcp4cdHuI5svtU0T7ufLoHVPM='