# App Details
VITE_APP_APP_NAME="panda.ai"
VITE_APP_BASE_URL="https://www.mypanda.ai"
VITE_APP_API_URL="https://api.mypanda.ai" # FastAPI Backend

# Login Links
VITE_APP_TOS_LINK="https://www.mypanda.ai/terms-of-service"
VITE_APP_PP_LINK="https://www.mypanda.ai/privacy-policy"